{
    "name": "metaphorjs-animate",
    "version": "0.1.6",
    "authors": [
        "kuindji <kuindji@gmail.com>"
    ],
    "description": "MetaphorJs animation engine",
    "moduleType": [
        "amd"
    ],
    "keywords": [
        "animation"
    ],
    "license": "MIT",
    "homepage": "https://github.com/metaphorjs/metaphorjs-animate",
    "ignore": [
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "metaphorjs-promise": "*"
    }
}